NODE_ENV=development
SKIP_ENV_VALIDATION=true

DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_BASE_FOLDER=

NEXT_PUBLIC_CONTACT_EMAIL=
